artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 599
model_uuid: 49c064027e8a4b538c904f2f133a60ae
run_id: a5adea4b4b2745ceb0955ccbd18b1520
utc_time_created: '2024-04-09 15:55:58.554660'
