artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 606
model_uuid: c8f1a7e3e09a4996b9dc41e81f314aaa
run_id: 89bfe4c5fb774ffd8f07bc1d364cf448
utc_time_created: '2024-04-09 16:03:25.682539'
