artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 599
model_uuid: a46bb4e9c7824cb0b96b042df010fe00
run_id: cae9a78f2a5643288eacb93c1b1b4418
utc_time_created: '2024-04-09 16:02:31.604924'
