artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 606
model_uuid: f5e867fd6e8348d08d0c71f0d625574c
run_id: ad1f233885ea4a218031bf6fc0568cfa
utc_time_created: '2024-04-09 16:28:36.150262'
