artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 606
model_uuid: 0bbc36d158af41cfa2863df8957c9aed
run_id: 57be3d52daf64cceb5a34d9f4d19e5af
utc_time_created: '2024-04-09 16:28:44.336006'
