artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 606
model_uuid: 1a33c22a990a4ebcbe2bf02b9f2eba06
run_id: 88c1ab6df7de4074937d41175cd96d35
utc_time_created: '2024-04-09 16:28:32.546750'
