artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 606
model_uuid: 8b4cc4f616ff4d84aabe535ea8336670
run_id: 6d52ab406b1b46f38f9bd9d0438c4241
utc_time_created: '2024-04-09 16:28:28.523346'
