artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 639
model_uuid: b89dc2bb7e1140e9bf1cf3d3434e01b7
run_id: 278aefb51bb045d28d57437ce3c5dc8b
utc_time_created: '2024-04-09 15:56:13.343679'
