artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 606
model_uuid: f317a55ee54e4f3cb24f2cb0a528fb1d
run_id: c2b4a5c73f7249aca2caf1aa4e0c715a
utc_time_created: '2024-04-09 16:28:40.276147'
